<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <title>Ao Redor dos EUA</title>
  </head>
  <body>
    <div class="page">
      <div class="overlay"></div>
      <header class="header">
        <h1 class="header__title">
          Around <span class="header__accent">The U.S.</span>
        </h1>
        <div class="header__line"></div>
      </header>
      <main class="main">
        <div class="popups">
          <div class="popup popup_invisible" id="edit-popup">
            <div class="popup__close-button" id="edit-popup__close-button">
              +
            </div>
            <div class="popup__form">
              <form class="form" id="edit-popup__form">
                <h2 class="form__title">Editar perfil</h2>
                <input
                  type="text"
                  name="name"
                  class="form__input"
                  id="form__name"
                  minlength="2"
                  maxlength="40"
                  required
                />
                <span class="form__name-error"></span>
                <input
                  type="text"
                  name="job"
                  class="form__input"
                  id="form__description"
                  minlength="2"
                  maxlength="200"
                  required
                />
                <span class="form__description-error"></span>
                <button type="submit" class="form__submit">Salvar</button>
              </form>
            </div>
          </div>

          <div class="popup popup_invisible" id="add-popup">
            <div class="popup__close-button" id="add-popup__close-button">
              +
            </div>
            <div class="popup__form">
              <form class="form" id="add-popup__form">
                <h2 class="form__title">Novo local</h2>
                <input
                  type="text"
                  name="post-title"
                  class="form__input"
                  id="form__post-title"
                  placeholder="Título"
                  minlength="2"
                  maxlength="30"
                  required
                />
                <span class="form__post-title-error"></span>
                <input
                  type="url"
                  name="post-link"
                  class="form__input"
                  id="form__link"
                  placeholder="Link da Imagem"
                  required
                />
                <span class="form__link-error"></span>
                <button type="submit" class="form__submit">Criar</button>
              </form>
            </div>
          </div>

          <div class="popup popup_image-focus popup_invisible" id="image-popup">
            <div class="popup__close-button" id="image-popup__close-button">
              +
            </div>
            <div>
              <img src="#" alt="" class="popup__image" />
              <p class="popup__image-subtitile"></p>
            </div>
          </div>
        </div>

        <section class="profile">
          <img
            src="<%=require('./images/perfil_alt.jpg')%>"
            alt="Foto de Miquéias Oliveira em um trilho de metrô em Portugal"
            class="profile__image"
          />
          <div class="profile__info">
            <h2 class="profile__name">Miquéias Oliveira</h2>
            <div class="profile__edit-button"></div>
            <p class="profile__description">Web Developer</p>
          </div>
          <div class="profile__add-button"></div>
        </section>
        <section class="gallery">
          <template id="card__template">
            <div class="card">
              <img src="#" alt="" class="card__image" />
              <div class="card__remove-button"></div>
              <div class="card__description">
                <h2 class="card__title"></h2>
                <div class="card__button"></div>
              </div>
            </div>
          </template>
        </section>
      </main>
      <footer class="footer">
        <p class="footer__copyright">
          © 2024 Around The U.S. - Miquéias Oliveira
        </p>
      </footer>
    </div>
  </body>
</html>
